upstream app {
    server host.docker.internal:8080;
}

log_format  tracking  '$upstream_http_x_app_user_id\t$time_local\t'
                  '"$request"\t$status\t"$http_referer"\t"$http_user_agent"'
                  ;

access_log  /var/log/nginx/track.log  tracking;

server {
    listen 80;
    server_name lvh.me;
    location = / {
      root       /var/www/html;
      index      index.html;
      try_files  $uri.html $uri/index.html $uri =404;
    }
    location /login {
        proxy_pass http://app;
        proxy_hide_header X-APP-USER-ID;
    }

    error_page  404 /404.html;

    location = /404.html {
        root /var/www/html;
        internal;
    }
}

server {
    listen 80;
    server_name *.lvh.me;
    location / {
        proxy_pass http://app;
        proxy_hide_header X-APP-USER-ID;
    }
}